import React from 'react';
import { HashLink } from 'react-router-hash-link';

function AdminPage() {
  return (
    <main className="admin-dashboard-wrapper">
      <div className="admin-dashboard-header">
        <h1>Painel de Administração</h1>
      </div>

      <div className="admin-dashboard-container">
        <div className="admin-col-left">
          
          <div className="admin-card">
            <h2>Gerenciar Conteúdo do Site</h2>
            <div className="management-links">
              <HashLink to="/#atividades" className="btn btn-red">Editar "Nossas Atividades"</HashLink>
              <HashLink to="/#transparencia" className="btn btn-red">Editar "Transparência"</HashLink>
              <HashLink to="/#eventos" className="btn btn-red">Editar "Eventos"</HashLink>
            </div>
          </div>

          <div className="admin-card">
            <h2>Mensagens da Ouvidoria</h2>
            <table className="admin-table">
              <thead>
                <tr>
                  <th>De</th>
                  <th>Assunto</th>
                  <th>Data</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>maria.silva@email.com</td>
                  <td>Sugestão de Ação</td>
                  <td>05/11/2025</td>
                </tr>
                <tr>
                  <td>joao.souza@email.com</td>
                  <td>Reclamação</td>
                  <td>04/11/2025</td>
                </tr>
                <tr>
                  <td>carlos.p@email.com</td>
                  <td>Dúvida</td>
                  <td>02/11/2025</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div className="admin-col-right">
          <div className="admin-card">
            <h2>Acompanhar Doações</h2>
            <table className="admin-table">
              <thead>
                <tr>
                  <th>Doador</th>
                  <th>Valor</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Nome do Doador</td>
                  <td>R$ 50,00</td>
                </tr>
                <tr>
                  <td>Outro Doador</td>
                  <td>R$ 100,00</td>
                </tr>
                <tr>
                  <td>Doador Anônimo</td>
                  <td>R$ 20,00</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div className="admin-card">
            <h2>Metas de Arrecadação</h2>
            <div className="goal-list">
              
              <div className="goal-item">
                <span className="goal-title">Ação de Natal</span>
                <div className="progress-bar">
                  <div className="progress-fill" style={{ width: '70%' }}></div>
                </div>
                <div className="goal-labels">
                  <span className="current-amount">R$ 7.000</span>
                  <span className="goal-amount">Meta: R$ 10.000</span>
                </div>
              </div>
              
              <div className="goal-item">
                <span className="goal-title">Reforma Cozinha</span>
                <div className="progress-bar">
                  <div className="progress-fill" style={{ width: '25%', backgroundColor: '#f06678' }}></div>
                </div>
                <div className="goal-labels">
                  <span className="current-amount">R$ 1.250</span>
                  <span className="goal-amount">Meta: R$ 5.000</span>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </main>
  );
}

export default AdminPage;