import React from 'react';
import { Link } from 'react-router-dom'; 
import { useNavigate } from 'react-router-dom';

function PortalPage() {
  const navigate = useNavigate();

  const handleLogin = (event) => {
    event.preventDefault(); 
    console.log("Simulando login...");
    navigate('/dashboard'); 
  };

  const handleSignup = (event) => {
    event.preventDefault(); 
    console.log("Simulando cadastro...");
    alert("Conta criada! Por favor, faça o login.");
  };

  return (
    <main 
      className="portal-page-wrapper" 
      style={{ backgroundImage: "linear-gradient(rgba(17, 31, 68, 0.7), rgba(17, 31, 68, 0.7)), url('/documentos/paginadoar.JPG')" }}
    >
      
      <div className="portal-header">
          <h1>PORTAL DO DOADOR</h1>
          <div className="thin-bar" style={{ backgroundColor: '#6efff1' }}></div>
      </div>

      <div className="portal-container">
        
        <div className="login-col">
            <h2>Login</h2>
            <form onSubmit={handleLogin}>
              <div className="form-group">
                  <label htmlFor="login-email" className="form-label">Email</label>
                  <input type="email" id="login-email" name="email" className="form-input" required />
              </div>
              <div className="form-group">
                  <label htmlFor="login-senha" className="form-label">Senha</label>
                  <input type="password" id="login-senha" name="senha" className="form-input" required />
              </div>
              <button type="submit" className="btn btn-primary">Entrar</button>
            </form>
        </div>
        
        <div className="signup-col">
            <h2>Inscrição</h2>
            <form onSubmit={handleSignup}>
              <div className="form-group">
                  <label htmlFor="signup-nome" className="form-label">Nome Completo</label>
                  <input type="text" id="signup-nome" name="nome" className="form-input" required />
              </div>
              <div className="form-group">
                  <label htmlFor="signup-email" className="form-label">Email</label>
                  <input type="email" id="signup-email" name="email" className="form-input" required />
              </div>
              <div className="form-group">
                  <label htmlFor="signup-senha" className="form-label">Criar Senha</label>
                  <input type="password" id="signup-senha" name="senha" className="form-input" required />
              </div>
              <button type="submit" className="btn btn-red">Criar Conta</button>
            </form>
        </div>
      </div>

      <div className="bottom-color-bars">
        <div className="bottom-bar" style={{ backgroundColor: '#f06678' }}></div>
        <div className="bottom-bar" style={{ backgroundColor: '#ffc9fc' }}></div>
        <div className="bottom-bar" style={{ backgroundColor: '#111F44' }}></div>
        <div className="bottom-bar" style={{ backgroundColor: '#ffc9fc' }}></div>
        <div className="bottom-bar" style={{ backgroundColor: '#f06678' }}></div>
        <div className="bottom-bar" style={{ backgroundColor: '#111F44' }}></div>
        <div className="bottom-bar" style={{ backgroundColor: '#ffc9fc' }}></div>
        <div className="bottom-bar" style={{ backgroundColor: '#f06678' }}></div>
      </div>
    </main>
  );
}

export default PortalPage;